# [BOJ] 나누기 / Bronze 2 / 25m
N = int(input())
F = int(input())

new_N = (N // 100) * 100
for i in range(100):
  if((new_N + i) % F == 0):
    if(i >= 10):
      print(i)
      break
    if(i <= 9):
      print(f"0{i}")
      break
    
# 처음에는 문제를 보고 이게 뭔 소린가 싶었다.
# 자세히 보니 문제에서 제한을 많이 걸어두고 있었는데
# 일단 N의 입력값이 100 이상으로 고정되어있다.
# 그래서 N의 맨 뒤 두자리를 00으로 먼저 바꿔주기 위해
# new_N = (N // 100) * 100 다음과 같은 연산을 진행했다.
# 또한 맨 뒤의 2자리만 바꿔야 하므로 0~99까지 반복문을 돌리며
# new_N에 1씩 더해가며 F로 나눠떨어지는 지점을 찾는다.